<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JK Cracks</title>
    <!-- Links -->
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/links.css">
</head>
<body>

    <h1>JK Cracks</h1>

    <br>

    <section id="section-mega">
        <p>Todos os links levam ao <a target="_blank" href="https://mega.nz/">MEGA</a></p>
    </section>


    <section>
        <p>Todos os programas ou cracks que coloquei aqui, não tem nenhum virus! Cada arquivo foi verificado pelo <a target="_blank" href="https://www.kaspersky.com.br/">Kaspersky</a></p>
    </section>


    <section>
        <p>Venho atualizando essa lista conforme vou precisando de cada ferramenta</p>
    </section>


    <section>
        <p>Não cobra nada! Tudo que está aqui é totalmente de graça. Caso queira ajudar com qualquer quantia em dinheiro <a target="_blank" href="http://vaka.me/1553925">Click aqui</a></p>
    </section>
    
    <br><br>

    <h3>Links</h3>
    <div id="div-links">

        <img width="30px" src="img/photoshopc6.png" alt="">
        <a href="https://mega.nz/file/79JgXbxL#DsyesWf0EkaggN-jRDU3nk4Tk_SRE6CO2jRyDc4V_OA" target="_blank" class="link">Adobe Photoshop C6</a> <br><br>


        <img width="30px" src="img/avast.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/y1AnxYQD#PPirKuhW-8BRL1cl8a7cGGtonDp0utL5fw-SyDL-q_U" target="_blank" class="link">Avast Antivirus</a> <br><br>

        <img width="30px" src="img/driverbooster.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/W4RjxYDA#OVNK5xICdbjhRn5xHZirGwlVp6aEPU8lUAf5j3wFnXI" target="_blank" class="link">Driver Booster</a> <br><br>

        <img width="30px" src="img/filmora.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/6s5C0LID#C6sVpmsoLRD14CEtUlP873CHIAg8HsrjpYRHi0_COEo" target="_blank" class="link">Filmora X</a> <br><br>

        <img width="30px" src="img/flstudio.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/vpgAHawT#OjdTM6brK8zoH8rKudLafFsHt6VnAr3tJlJ5egMraeU" target="_blank" class="link">FL Studio (crack)</a> <br><br>

        <img width="30px" src="img/horizon.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/3sATGYBZ#bqU4mk3qdbhuEeHj758UVqRTDjtH86-gy9UKZjELpUM" target="_blank" class="link">Horizon Diamond</a> <br><br>

        <img width="30px" src="img/manycam.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/KoJmSRoT#HSg22GVPvjGzBY_EOsedNmPuKNlRFd2uFH8QE-YDsXY" target="_blank" class="link">ManyCam + Crack</a> <br><br>

        <img width="30px" src="img/photoshop.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/38wm3YhS#qtvgSU75tmXgWXMgsAn6OXSwdpXWgNq1GzKZu1mqyLE" target="_blank" class="link">Adobe Photoshop 2020</a> <br><br>

        <img width="30px" src="img/sketchup.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/yhoA1DSa#wzHlOIE2EBp1xsYfB2NBpUxV2mlFXGiDEED3Fs0R-_U" target="_blank" class="link">SketchUp 20.0.37</a> <br><br>

        <img width="30px" src="img/spotify.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/3hJGUJRb#JyNnp6vJyc0riHlAeClXUWitAqeihJ6NTdOmdCS_WK8" target="_blank" class="link">Spotify Premium</a> <br><br>

        <img src="img/terraria.png" alt="">
        <a href="https://mega.nz/file/XkpXCaZZ#bBAw_k5gqnRDiqxitWPBqzSYOkInXGZA3xRp87mV6Ak" target="_blank" class="link">Terraria</a> <br><br>

        <img width="30px" src="img/office.png" alt="Imagem do programa">
        <a href="https://mega.nz/file/yhYTXQqb#5ipdTNxZVn20zWkj3uFv3QYF4JuYnohbeQXslLONsqk" target="_blank" class="link">Office</a> <br><br>
    </div>
    
</body>
</html>